.infoBox {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  flex-basis: 50%;
}

.infoBoxContainer {
  display: flex;
  flex-wrap: wrap;
}

.infoBox svg,
.sectionListItem > svg {
  color: var(--primary-color);
  font-size: 3rem;
  background-color: #e7e8f6;
  border-radius: 50%;
  padding: 10px;
}

.container {
  min-height: 90vh;
  max-width: 1200px;
  margin-bottom: 40px;
  margin-top: 40px;
  margin-inline: auto;
  width: 90%;
}

.container > div:nth-of-type(2) {
  background-color: var(--font-primary-color);
  height: max-content;
  position: sticky;
  top: 30px;
  padding: 1rem;
}

.pageSection {
  background-color: var(--font-primary-color);
  margin-bottom: 10px;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.pageSection h4 {
  font-size: 1.5rem;
}

.pageSection header h2 {
  margin-bottom: 10px;
}

.sectionListItem {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.sectionListItem > svg {
  font-size: 2.2rem;
}

.technologiesContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.centerFlex {
  height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.technologiesContainer span {
  border-radius: 15px;
  background-color: #e7e8f6;
  padding: 0.5rem 1.5rem;
}

.actionBtn {
  border-radius: 15px;
  background-color: var(--primary-color);
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
}

.actionBtn:hover {
  opacity: 0.9;
}

@media (min-width: 791px) {
  .container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 3fr 1fr;
  }
}
